

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cavitation Constraints &mdash; VITAL 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>window.MathJax = {"TeX": {"equationNumbers": {"autoNumber": "AMS"}}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="VITAL Package" href="api_docs/vital.html" />
    <link rel="prev" title="VITAL" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VITAL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cavitation Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_docs/vital.html">VITAL Package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_docs/vital.constGlobal.html">vital.constGlobal</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_docs/vital.constUnitConvert.html">vital.constUnitConvert</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_docs/vital.module_tidal.html">vital.module_tidal</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_docs/vital.module_rotor.html">vital.module_rotor</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_docs/vital.module_vessel.html">vital.module_vessel</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_docs/vital.module_battery_charging.html">vital.module_battery_charging</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_docs/vital.module_constraint_checker.html">vital.module_constraint_checker</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_docs/vital.module_cost_calculations.html">vital.module_cost_calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_docs/vital.module_cost_config.html">vital.module_cost_config</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_docs/vital.module_lcoe.html">vital.module_lcoe</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_docs/vital.module_rotor_simulation.html">vital.module_rotor_simulation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VITAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cavitation Constraints</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cavitation-constraints">
<h1>Cavitation Constraints<a class="headerlink" href="#cavitation-constraints" title="Link to this heading"></a></h1>
<p>The minimum pressure coefficient (<span class="math notranslate nohighlight">\(C_{p,\text{min}}\)</span>) corresponds to the lowest pressure on the blade, typically near the leading edge or suction side, where velocity is highest due to Bernoulli’s principle. It is defined as:</p>
<div class="math notranslate nohighlight">
\[C_{p,\text{min}} = \frac{P - P_\infty}{\frac{1}{2} \rho V_\infty^2}\]</div>
<p>Here, <span class="math notranslate nohighlight">\(P\)</span> is the local pressure on the blade surface, <span class="math notranslate nohighlight">\(P_\infty\)</span> is the freestream pressure, <span class="math notranslate nohighlight">\(\rho\)</span> is the fluid density, and <span class="math notranslate nohighlight">\(V_\infty\)</span> is the effective velocity at the blade tip. The effective velocity is calculated as:</p>
<div class="math notranslate nohighlight">
\[V_\infty = \sqrt{U_{\text{inf\_adjusted}}^2 + (r \cdot \omega)^2}\]</div>
<p>where <span class="math notranslate nohighlight">\(U_{\text{inf\_adjusted}}\)</span> is the adjusted flow speed, <span class="math notranslate nohighlight">\(r\)</span> is the rotor radius, and <span class="math notranslate nohighlight">\(\omega\)</span> is the rotational speed of the rotor.</p>
<p>To avoid cavitation, the pressure at the blade surface must remain above the vapor pressure of water:</p>
<div class="math notranslate nohighlight">
\[P_{\text{min}} &gt; P_{\text{vapor}}\]</div>
<p>Using the pressure equation:</p>
<div class="math notranslate nohighlight">
\[P = P_{\text{atm}} + \rho g h\]</div>
<p>where <span class="math notranslate nohighlight">\(P_{\text{atm}}\)</span> is the atmospheric pressure, <span class="math notranslate nohighlight">\(\rho g h\)</span> is the hydrostatic pressure due to the depth of the turbine below the water surface, and <span class="math notranslate nohighlight">\(h\)</span> is the depth. The depth <span class="math notranslate nohighlight">\(h\)</span> is calculated as:</p>
<div class="math notranslate nohighlight">
\[h = d - r\]</div>
<p>Here, <span class="math notranslate nohighlight">\(d\)</span> is the hub depth (distance from the water surface to the hub of the rotor), and <span class="math notranslate nohighlight">\(r\)</span> is the rotor radius. This accounts for the fact that the blade tip is located at a depth <span class="math notranslate nohighlight">\(d - r\)</span>, which is above than the hub depth.</p>
<p>Substituting <span class="math notranslate nohighlight">\(h = d - r\)</span> into the cavitation condition gives:</p>
<div class="math notranslate nohighlight">
\[P_{\text{atm}} + \rho g (d - r) + \frac{1}{2} \rho V_\infty^2 C_{p,\text{min}} &gt; P_{\text{vapor}}\]</div>
<p>To express the cavitation constraint in Python’s standard inequality format (<span class="math notranslate nohighlight">\(h(x) \geq 0\)</span>), the equation is rearranged as:</p>
<div class="math notranslate nohighlight">
\[h(x) = P_{\text{atm}} + \rho g (d - r) + \frac{1}{2} \rho V_\infty^2 C_{p,\text{min}} - P_{\text{vapor}}\]</div>
<p>Here, <span class="math notranslate nohighlight">\(h(x)\)</span> is the cavitation constraint function, which must satisfy <span class="math notranslate nohighlight">\(h(x) \geq 0\)</span> to ensure no cavitation occurs. If <span class="math notranslate nohighlight">\(h(x) &lt; 0\)</span>, cavitation occurs, as the pressure at the blade surface drops below the vapor pressure.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="VITAL" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_docs/vital.html" class="btn btn-neutral float-right" title="VITAL Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, National Technology &amp; Engineering Solutions of Sandia, LLC (NTESS). Under the terms of Contract DE-NA0003525 with NTESS, the U.S. Government retains certain rights in this software..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>