

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VITAL &mdash; VITAL 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Background" href="constraint.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            VITAL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="constraint.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_docs/vital.html">VITAL Package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_docs/vital.constGlobal.html">vital.constGlobal</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_docs/vital.constUnitConvert.html">vital.constUnitConvert</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_docs/vital.module_tidal.html">vital.module_tidal</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_docs/vital.module_rotor.html">vital.module_rotor</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_docs/vital.module_vessel.html">vital.module_vessel</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_docs/vital.module_battery_charging.html">vital.module_battery_charging</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_docs/vital.module_constraint_checker.html">vital.module_constraint_checker</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_docs/vital.module_cost_calculations.html">vital.module_cost_calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_docs/vital.module_cost_config.html">vital.module_cost_config</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_docs/vital.module_lcoe.html">vital.module_lcoe</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_docs/vital.module_rotor_simulation.html">vital.module_rotor_simulation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">VITAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">VITAL</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vital">
<h1>VITAL<a class="headerlink" href="#vital" title="Link to this heading"></a></h1>
<p>The <strong>Vessel Integrated Turbine Assessment for LCOE (VITAL)</strong> is an open-source software developed to assess the Levelized Cost of Energy (LCOE) for tidal turbines integrated with vessels (e.g., fishing vessels) or floating platforms for battery charging and grid connection application (future work).</p>
</section>
<section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>To get started, see the installation instructions in the <a class="reference external" href="https://github.com/sandialabs/VITAL">GitHub repository</a>. This is the initial release of VITAL, and many additional features are currently under development. Stay tuned for updates and new functionality.</p>
</section>
<section id="developers">
<h1>Developers<a class="headerlink" href="#developers" title="Link to this heading"></a></h1>
<p>VITAL is developed by <a class="reference external" href="https://www.sandia.gov">Sandia National Laboratories</a>, with funding support from the U.S. Department of Energy (DOE) Office of Technology Transitions (OTT) and the DOE Water Power Technologies Office (WPTO).</p>
<p>This project is funded through the DOE Technology Commercialization Fund (TCF) Base Annual Appropriations Core Laboratory Infrastructure for Market Readiness (CLIMR).</p>
<p>Sandia National Laboratories is a multi-mission laboratory managed and operated by National Technology and Engineering Solutions of Sandia, LLC., a wholly owned subsidiary of Honeywell International, Inc., for the U.S. Department of Energy’s National Nuclear Security Administration under contract DE-NA0003525.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Link to this heading"></a></h1>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api_docs/vital.constGlobal.html#module-vital.constGlobal" title="vital.constGlobal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vital.constGlobal</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api_docs/vital.constUnitConvert.html#module-vital.constUnitConvert" title="vital.constUnitConvert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vital.constUnitConvert</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api_docs/vital.module_tidal.html#module-vital.module_tidal" title="vital.module_tidal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vital.module_tidal</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api_docs/vital.module_rotor.html#module-vital.module_rotor" title="vital.module_rotor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vital.module_rotor</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api_docs/vital.module_vessel.html#module-vital.module_vessel" title="vital.module_vessel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vital.module_vessel</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api_docs/vital.module_battery_charging.html#module-vital.module_battery_charging" title="vital.module_battery_charging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vital.module_battery_charging</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api_docs/vital.module_constraint_checker.html#module-vital.module_constraint_checker" title="vital.module_constraint_checker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vital.module_constraint_checker</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api_docs/vital.module_cost_calculations.html#module-vital.module_cost_calculations" title="vital.module_cost_calculations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vital.module_cost_calculations</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api_docs/vital.module_cost_config.html#module-vital.module_cost_config" title="vital.module_cost_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vital.module_cost_config</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api_docs/vital.module_lcoe.html#module-vital.module_lcoe" title="vital.module_lcoe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vital.module_lcoe</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api_docs/vital.module_rotor_simulation.html#module-vital.module_rotor_simulation" title="vital.module_rotor_simulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vital.module_rotor_simulation</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="constraint.html" class="btn btn-neutral float-right" title="Background" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, National Technology &amp; Engineering Solutions of Sandia, LLC (NTESS). Under the terms of Contract DE-NA0003525 with NTESS, the U.S. Government retains certain rights in this software..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>